let posts = [];
        let lastActivityTime = '';
        
        
        function createPost(post) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    posts.push(post);
                    resolve();
                }, 1000);
            });
        }
        
       
        function updateLastUserActivityTime() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    lastActivityTime = new Date().toLocaleTimeString();
                    resolve(lastActivityTime);
                }, 1000);
            });
        }
        
       
        function deletePost() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    if (posts.length > 0) {
                        const deletedPost = posts.pop();
                        resolve(deletedPost);
                    } else {
                        reject("ERROR: No posts available to delete");
                    }
                }, 1000);
            });
        }
        function create2post() {
            return new Promise((resolve) => {
          setTimeout(() => {
            posts.push("Third Post");
            resolve();
           }, 1000);
    });
        }
        
        createPost("first Post")
            .then(() => updateLastUserActivityTime())
            .then((updatedTime) => {
              
                console.log("Last Activity Time:", updatedTime);
        
                
                return deletePost();
            })
            .then((deletedPost) => {
                console.log("Deleted Post:", deletedPost);
                console.log("Remaining Posts:", posts);
            })
            .catch((error) => {
                console.log(error);
            });
           

createPost("Second Post")
      .then(() => create2post())
      .then(() => {
        console.log("Posts:", posts);
    })
    .catch((error) => {
        console.log(error);
    });
    
